{
  "name": "dev-matter",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy": "docker buildx build --platform linux/amd64,linux/arm64 -t adityavinodh/dev-matter --push ."
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.7.0",
    "@node-rs/argon2": "^2.0.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@polar-sh/sdk": "^0.34.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "firebase-admin": "^13.4.0",
    "hono": "^4.7.11",
    "jose": "^6.0.11",
    "pg": "^8.16.0",
    "react": "^19.1.0",
    "resend": "^4.5.2",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.7",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
